# MealCooker-Koin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mykoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MealsQuery.graphql
app/src/main/java/com/example/mykoinapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mykoinapp/data/dto/: Category.kt  CategoryResponse.kt  Meal.kt  MealDB.kt  MealResponse.kt
app/src/main/java/com/example/mykoinapp/data/local/roomdb/: AppDatabase.kt  MealCartDao.kt  MealCartEntity.kt  MealDao.kt  MealEntity.kt  MealOrderDao.kt  OrderEntity.kt
app/src/main/java/com/example/mykoinapp/data/local/store/: DataStoreManager.kt
app/src/main/java/com/example/mykoinapp/data/remote/: ApiService.kt  UserOrders.kt
app/src/main/java/com/example/mykoinapp/data/repo/: FavMealRepositoryImpl.kt  LocalFavMealRepositoryImpl.kt  MealCartDaoImpl.kt  MealOrderDaoImpl.kt  MealRepositoryImpl.kt
app/src/main/java/com/example/mykoinapp/di/: AppModule.kt
app/src/main/java/com/example/mykoinapp/domain/model/: MealResponseDomain.kt
app/src/main/java/com/example/mykoinapp/domain/repository/: FavMealRepository.kt  LocalFavMealRepository.kt  MealCartRepository.kt  MealOrderRepository.kt  MealRepository.kt
app/src/main/java/com/example/mykoinapp/domain/states/: ApiResult.kt
app/src/main/java/com/example/mykoinapp/domain/usecases/: CategoryApiUseCase.kt  CheckFavoriteMealUseCase.kt  FavoriteMealsUseCase.kt  LetterApiUseCase.kt  MealByIdUseCase.kt  MealsByCategoriesUseCase.kt  SaveUnsaveMealUseCase.kt
app/src/main/java/com/example/mykoinapp/domain/usecases/meal_orders/: MealCartUseCase.kt  MealOrderUseCase.kt
app/src/main/java/com/example/mykoinapp/presentation/: ProfileScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/example/mykoinapp/presentation/bio_screen/: BiometricAuthScreen.kt
app/src/main/java/com/example/mykoinapp/presentation/fav_meal/: FavMealListScreen.kt  FavoriteMealVIewModel.kt
app/src/main/java/com/example/mykoinapp/presentation/home/: Components.kt  HomeViewModel.kt  MealView.kt  ShowMealListWithSwipeRefresh.kt
app/src/main/java/com/example/mykoinapp/presentation/login/: LoginActivity.kt  LoginScreenView.kt  LoginViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/mykoinapp/presentation/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mykoinapp/presentation/mealsSeletion/: MealDetailScreen.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/mykoinapp/presentation/navhost/: BottomNavigationBar.kt  NavHost.kt
app/src/main/java/com/example/mykoinapp/presentation/orders/: CartManagedView.kt  CartOrdersScreen.kt  CartViewModel.kt  OrderManagedView.kt  OrdersViewModel.kt  PaymentActivity.kt  TimeLineNode.kt
app/src/main/java/com/example/mykoinapp/presentation/orders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mykoinapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mykoinapp/presentation/search/: SearchTab.kt  SearchableListViewModel.kt
app/src/main/java/com/example/mykoinapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: animation_delivery_orange.lottie  animation_loginb.lottie  animation_map_bike.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mykoinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
